# News-Feed

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnx/newsfeed/: ExampleInstrumentedTest.kt  NewsTestApp.kt  OpenForTesting.kt
app/src/androidTest/java/com/cnx/newsfeed/data/: DbTest.kt  NewsDaoTest.kt
app/src/androidTest/java/com/cnx/newsfeed/fragment/: NewsListFragmentTest.kt  SingleFragmentActivity.kt
app/src/androidTest/java/com/cnx/newsfeed/util/: AppTestRunner.kt  LiveDataTestUtil.kt  TestUtils.kt
app/src/androidTest/java/com/kanchanpal/newsfeed/: NewsTestApp.kt
app/src/androidTest/java/com/kanchanpal/newsfeed/data/: DbTest.kt  NewsDaoTest.kt
app/src/androidTest/java/com/kanchanpal/newsfeed/util/: AppTestRunner.kt  LiveDataTestUtil.kt  TestUtils.kt
app/src/debug/java/com/cnx/newsfeed/testing/: OpenForTesting.kt
app/src/debug/java/com/kanchanpal/newsfeed/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnx/newsfeed/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/cnx/newsfeed/api/: BaseDataSource.kt  Data.kt  NewsService.kt  ResponseModel.kt  Status.kt
app/src/main/java/com/cnx/newsfeed/common/: BindingAdapters.kt  Constants.kt  GlideAppModule.kt
app/src/main/java/com/cnx/newsfeed/commonUtil/: ConnectivityUtil.kt
app/src/main/java/com/cnx/newsfeed/data/: AppDatabase.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/cnx/newsfeed/data/dao/: NewsDao.kt
app/src/main/java/com/cnx/newsfeed/data/newsSet/: NewsPageDataSource.kt  NewsPageDataSourceFactory.kt  NewsRemoteDataSource.kt  NewsRepository.kt
app/src/main/java/com/cnx/newsfeed/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cnx/newsfeed/news/: NavDetailFragment.kt  NewsAdapter.kt  NewsDetailFragment.kt  NewsListFragment.kt  NewsViewModel.kt
app/src/main/java/com/kanchanpal/newsfeed/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/kanchanpal/newsfeed/api/: BaseDataSource.kt  Data.kt  NewsService.kt  ResponseModel.kt  Status.kt
app/src/main/java/com/kanchanpal/newsfeed/common/: BindingAdapters.kt  Constants.kt  GlideAppModule.kt
app/src/main/java/com/kanchanpal/newsfeed/commonUtil/: ConnectivityUtil.kt
app/src/main/java/com/kanchanpal/newsfeed/data/: AppDatabase.kt  Result.kt
app/src/main/java/com/kanchanpal/newsfeed/data/dao/: NewsDao.kt
app/src/main/java/com/kanchanpal/newsfeed/data/newsSet/: NewsPageDataSource.kt  NewsPageDataSourceFactory.kt  NewsRemoteDataSource.kt  NewsRepository.kt
app/src/main/java/com/kanchanpal/newsfeed/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kanchanpal/newsfeed/news/: NewsAdapter.kt  NewsDetailFragment.kt  NewsListFragment.kt  NewsViewModel.kt
app/src/main/res/drawable/: bg_circle_translucent.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  rv_news_item.xml  rv_news_list_items.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cnx/newsfeed/: ExampleUnitTest.kt  NewsViewModelTest.kt
app/src/test/java/com/cnx/newsfeed/api/: NewsServiceTest.kt
app/src/test/java/com/cnx/newsfeed/repository/: LegoSetRepositoryTest.kt
app/src/test/java/com/kanchanpal/newsfeed/: NewsViewModelTest.kt
app/src/test/java/com/kanchanpal/newsfeed/api/: NewsServiceTest.kt
app/src/test/java/com/kanchanpal/newsfeed/repository/: LegoSetRepositoryTest.kt  NewsRepositoryTest.kt
app/src/test/resources/api-response/: news.json
gradle/wrapper/: gradle-wrapper.properties
