// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        // App dependencies
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        coroutinesVersion = "1.7.1"
        fragmentVersion = '1.5.7'
        glideVersion = '4.9.0'
        gradleVersion = '4.2.2'
        kotlinVersion = '1.8.0'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.10.1'
        lifecycleVersion = '2.6.1'
        materialVersion = '1.0.0'
        navigationVersion = '2.4.0'
        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.5.2'
        workVersion = '2.1.0'
        pagingVersion = '2.1.0'
        gsonVersion = '2.8.2'
        okhttp = '3.10.0'
        retrofit = '2.6.0'
        stetho = '1.5.1'
        timberVersion = '4.7.1'
        daggerVersion = '2.23.2'
        supportLibraryVersion = '1.1.0-alpha05'

        // Testing dependencies
        junitVersion = '4.12'
        espressoVersion = '3.1.1'
        coreTestingVersion = '2.0.0'
        jacocoVersion = '0.8.4'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        mockitoVersion = "2.25.0"
        mockitoAllVersion = "1.10.19"
        mockitoAndroidVersion = "2.25.0"
        mockwebserverVersion = "3.8.1"
        testCoreVersion = "1.1.0"
        testRunnerVersion = "1.1.1"
        testRulesVersion = "1.1.1"
        hiltVersion = "2.38.1"

    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {

        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

plugins {
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

    allprojects {
        repositories {
            google()
            mavenCentral()

        }
    }

    task clean(type: Delete) {
        delete rootProject.buildDir
    }

