<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.kanchanpal.newsfeed.news.NewsListFragment"
        android:label="NewsListFragment" >
        <argument
            android:name="newsItem"
            app:argType="com.kanchanpal.newsfeed.api.NewsListModel" />
        <action
            android:id="@+id/action_newsListFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.kanchanpal.newsfeed.news.NewsDetailFragment"
        android:label="NewsDetailFragment" >
        <argument
            android:name="newsItem"
            app:argType="com.kanchanpal.newsfeed.api.NewsListModel" />
    </fragment>

</navigation>
