<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/headlines"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            app:titleTextColor="@android:color/white"
            android:id="@+id/toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvNewsList"
            tools:listitem="@layout/rv_news_list_items"
            android:layout_below="@+id/toolbar"
            />
    </RelativeLayout>

</layout>